Simulation Parameters:
------------------------------------
Simulation graphical setup
Simulation Steps: 2000
Particle Marker Size: 2
Plot size: 50.0
Ratio: (3, 6)
Axes Scaling: 10
Flood Rising Frame Start: 50
Plot floor: 0.0
Plot Floor Speed: 0.2
X Limits: (0, 150.0)
Y Limits: (0, 300.0)
------------------------------------
Simulation physics setup
Obstacle list: [[[13.3, 110.04], [14.54, 121.76], [25.95, 123.3], [29.65, 110.66]], [[47.54, 133.17], [62.35, 119.29], [73.15, 135.33], [63.28, 148.29]], [[99.99, 159.09], [107.39, 141.81], [124.05, 159.4], [120.35, 176.36]], [[87.96, 193.33], [65.75, 182.84], [72.53, 169.27], [80.86, 172.04]], [[16.08, 156.62], [25.02, 143.97], [38.91, 151.99], [34.59, 166.8]], [[12.38, 196.11], [6.21, 181.61], [28.42, 180.99], [31.5, 197.03]], [[43.84, 188.7], [50.63, 170.19], [50.94, 191.17], [56.18, 178.52]], [[11.14, 210.61], [11.14, 220.48], [46.31, 221.71], [54.33, 209.37]], [[76.54, 205.67], [69.45, 233.74], [80.55, 223.87], [82.71, 218.32]], [[102.15, 234.05], [98.75, 222.64], [99.37, 205.98], [110.48, 197.34], [128.37, 201.35], [132.38, 209.06], [130.84, 222.02], [117.88, 230.97]], [[96.29, 122.69], [101.84, 108.8], [130.22, 108.8], [136.08, 130.71]]]
Number of Particles: 25
Flood Rising: True
GravityOn: False
Pressure multiplier: 500000
Target density: 0.002
Smoothing radius: 40.0
Collision damping: 0.8
Mass: 1.0
Gravity: 10.0
Delta time: 0.02
VelDamp: 1.0
Body Force: (0, -20.0)
Viscosity strength: 0
