Simulation Parameters:
------------------------------------
Simulation graphical setup
Simulation Steps: 2000
Particle Marker Size: 2
Plot size: 50.0
Ratio: (3, 6)
Axes Scaling: 10
Flood Rising Frame Start: 50
Plot floor: 0.0
Plot Floor Speed: 0.2
X Limits: (0, 150.0)
Y Limits: (0, 300.0)
------------------------------------
Simulation physics setup
Obstacle list: [[[9.57, 185.08], [15.39, 185.08], [15.39, 115.22], [9.57, 115.22]], [[22.84, 184.85], [27.03, 184.85], [27.03, 118.48], [22.84, 118.48]], [[34.95, 184.38], [40.07, 184.38], [40.07, 113.82], [34.95, 113.82]], [[49.15, 181.12], [49.62, 181.12], [49.62, 113.82], [49.15, 113.82]], [[57.77, 180.89], [66.38, 180.89], [66.38, 111.96], [57.77, 111.96]], [[74.07, 181.35], [80.36, 181.35], [80.36, 110.1], [74.07, 110.1]], [[90.6, 180.19], [98.75, 180.19], [98.75, 109.63], [90.6, 109.63]], [[109.0, 180.89], [116.45, 180.89], [116.45, 111.03], [109.0, 111.03]], [[123.44, 177.86], [128.09, 177.86], [128.09, 110.56], [123.44, 110.56]], [[139.27, 180.42], [141.6, 180.42], [141.6, 110.56], [139.27, 110.56]], [[2.11, 183.68], [-5.0, 183.68], [-5.0, 109.86], [2.11, 109.86]], [[145.32, 180.19], [155.0, 180.19], [155.0, 95.89], [145.32, 95.89]]]
Number of Particles: 25
Flood Rising: True
GravityOn: False
Pressure multiplier: 500000
Target density: 0.002
Smoothing radius: 40.0
Collision damping: 0.8
Mass: 1.0
Gravity: 10.0
Delta time: 0.02
VelDamp: 1.0
Body Force: (0, -20.0)
Viscosity strength: 0
